{
  "name": "css-used-chrome-ext",
  "version": "2.5.0",
  "description": "A chrome extension to get all css rules used by the selected DOM and its children.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "webpack-dev-server --open --config ./test/webpack.config.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/painty/CSS-Used-ChromeExt.git"
  },
  "keywords": [
    "chrome-extension",
    "chrome-devtools",
    "css-usage",
    "css-rules"
  ],
  "author": "Bobscript",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/painty/CSS-Used-ChromeExt/issues"
  },
  "homepage": "https://github.com/painty/CSS-Used-ChromeExt#readme",
  "dependencies": {
    "is-utf8": "^0.2.1",
    "postcss": "^8.4.21",
    "postcss-safe-parser": "^6.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.206",
    "@types/is-utf8": "^0.2.1",
    "@types/postcss-safe-parser": "^5.0.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-environment": "^1.1.3"
  }
}
